[gd_scene load_steps=3 format=2]

[ext_resource path="res://Web Socket/WebSocket.gd" type="Script" id=1]
[ext_resource path="res://Web Socket/HTTPRequest.gd" type="Script" id=2]

[node name="WebSocket" type="Node"]
script = ExtResource( 1 )
client_id = "da038205-9449-41ed-b8d6-3700e1dff45d"
channel_id = "3052"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource( 2 )
